[gd_scene load_steps=4 format=3 uid="uid://38hfgmijxyvi"]

[ext_resource type="Script" path="res://end_flag.gd" id="1_sccb7"]
[ext_resource type="Texture2D" uid="uid://cop47aoytyxtb" path="res://Sprites/Objects/tile_0112.png" id="2_tle1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naki6"]
size = Vector2(18, 18)

[node name="EndFlag" type="Area2D"]
script = ExtResource("1_sccb7")
next_scene = "res://Level1.tscn"

[node name="Tile0112" type="Sprite2D" parent="."]
texture = ExtResource("2_tle1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_naki6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
